<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VO2-mn-fDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafio_ios_caio_oliveira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-gR-rfA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqn-rG-yAv">
                                    <size key="itemSize" width="150" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroesViewCell" id="f23-Un-aJQ" customClass="HeroesViewCell" customModule="desafio_ios_caio_oliveira" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eqx-LM-YXF">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POw-fT-bNi">
                                                    <rect key="frame" x="0.0" y="117" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SOF-BF-k4e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-LI-vVZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="117"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="POw-fT-bNi" secondAttribute="bottom" id="DHS-6f-E4o"/>
                                                <constraint firstItem="qsI-LI-vVZ" firstAttribute="leading" secondItem="eqx-LM-YXF" secondAttribute="leading" id="IfU-7i-EjN"/>
                                                <constraint firstItem="POw-fT-bNi" firstAttribute="top" secondItem="qsI-LI-vVZ" secondAttribute="bottom" id="Rlo-VK-uVu"/>
                                                <constraint firstAttribute="trailing" secondItem="POw-fT-bNi" secondAttribute="trailing" id="Yzm-PA-yZ9"/>
                                                <constraint firstItem="qsI-LI-vVZ" firstAttribute="top" secondItem="eqx-LM-YXF" secondAttribute="top" id="kGu-V3-w5d"/>
                                                <constraint firstAttribute="trailing" secondItem="qsI-LI-vVZ" secondAttribute="trailing" id="ksh-Fo-Eg3"/>
                                                <constraint firstItem="POw-fT-bNi" firstAttribute="leading" secondItem="eqx-LM-YXF" secondAttribute="leading" id="urw-SJ-kAB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="147"/>
                                        <connections>
                                            <outlet property="heroImageView" destination="qsI-LI-vVZ" id="Eu6-jU-SC4"/>
                                            <outlet property="heroName" destination="POw-fT-bNi" id="Hc6-5z-Rsv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j2I-gR-rfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0zp-5f-lMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2I-gR-rfA" secondAttribute="trailing" id="RT7-r1-s82"/>
                            <constraint firstItem="j2I-gR-rfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="clT-LY-OzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j2I-gR-rfA" secondAttribute="bottom" id="dH0-JB-Qcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cD7-5c-3OE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gg6-mf-Ard">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VO2-mn-fDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1h-Nt-624">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFc-3k-NvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kud-eP-Sim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
